VITE_SUPABASE_PROJECT_ID="pfoxrypsfrvmegtggpnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmb3hyeXBzZnJ2bWVndGdncG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTk0NzgsImV4cCI6MjA2OTU3NTQ3OH0.6uog6xa30DvhQGLyqmQEOlvrg7GXtMdVyZORsqr_B-w"
VITE_SUPABASE_URL="https://pfoxrypsfrvmegtggpnc.supabase.co"
