VITE_SUPABASE_PROJECT_ID="tuhpbxpubmsdniwhonii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aHBieHB1Ym1zZG5pd2hvbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzIyMjUsImV4cCI6MjA3MDE0ODIyNX0.6cbLIJBKkV6R8wHDX4mkJ9XriCCoQ8dHMssktvgPdtQ"
VITE_SUPABASE_URL="https://tuhpbxpubmsdniwhonii.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_c2f23d0ca1c601de8c1661c832bb6113ff3f781d"
VITE_PAYSTACK_PLAN_PROFESSIONAL="PLN_fuj00gqbolz5sey"
VITE_PAYSTACK_PLAN_STUDIO="PLN_ev6ki548pizge5p"